# General
BASE_DIR=/docker-data
TZ="Europe/Brussels"
PUID=1000
PGID=1000

# Heimdall
HEIMDALL_CONFIG=${BASE_DIR}/heimdall/config
HEIMDALL_PORT_HTTP=80
HEIMDALL_PORT_HTTPS=443

# Pi-hole
PIHOLE_DATA=${BASE_DIR}/pihole/etc/pihole
PIHOLE_CONFIG=${BASE_DIR}/pihole/etc/dnsmasq.d
PIHOLE_PORT_HTTP=88
PIHOLE_PORT_HTTPS=444
PIHOLE_DNS_="1.1.1.2;1.0.0.2;9.9.9.9"

# Home Assistant
HA_DIR=${BASE_DIR}/homeassistant/
